GOOGLE_CLIENT_ID = "519970678153-j6nq26d2f0g1vm1c630nk6a6u5593ecq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "PZuyg9XWyxqAc-7RR-NUzGsZ"
FACEBOOK_CLIENT_ID = "1453394551517760"
FACEBOOK_CLIENT_SECRET = "388ef0bcd1b59d948d637c5d12fce4a7"
DATABASE_URL=
DEV_DATABASE_URL=postgres:postgres:postgres@127.0.0.1:5432/stock
TEST_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/_test
SENDGRID_API_KEY="api-key: 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"
EMAIL_SENDER="bigelioremo@gmail.com "
API_VERSION="v1"
ACCESS_TOKEN_SECRET=tytyne  
GOOGLE_CLIENT_ID = "1073388050685-2f69mr0uovi1g7e6ua8sf0sh0gd6sa5l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "Mq9eBucDOcqPiEbLxi6T12tQ"
FACEBOOK_CLIENT_ID = "829045074521003"
FACEBOOK_CLIENT_SECRET = "753b3ffb81f0765b7f8c20f6e3030f8f"
FRONTEND_URL=http://localhost:4000/profile
APP_URL=http://localhost:4000
SUPER_ADMIN_PASSWORD="tytyne1234"
MAILCHIMP_API_KEY ="870489ac00b209fbc1eedd3296ec27e4-us1"
MAILCHIMP_LIST_ID="4dc1bcd9d3"
CLOUDNAME="fimboo"
APIKEY="529172797697256"
APISECRET="l90GNZEhZlB3hAATrJ_kkIGD6OI"
REDIS_URL="redis://localhost:6379"